# selenium-sandbox

sandbox/: pom.xml
sandbox/src/main/java/selenium/sandbox/: App.java
sandbox/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
sandbox/test-output/Default suite/: Default test.html  Default test.xml
sandbox/test-output/junitreports/: TEST-selenium.sandbox.App.xml
sandbox/test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
